s)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/annotation/football_video_processor.py", line 138, in process
    obj_tracks = self.club_assigner.assign_clubs(team_classifier,frame, obj_tracks)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/club_assignment/club_assigner.py", line 200, in assign_clubs
    tracks[track_type][player_id]['club_color'] = self.club_colors[club]
                                                  ~~~~~~~~~~~~~~~~^^^^^^
KeyError: 1
Embedding extraction: 1it [00:00, 45.95it/s]
Error processing batch: 1
Traceback (most recent call last):
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/utils/video_utils.py", line 173, in process_batch
    processed_batch, vornoi_batch = processor.process(team_classifier,frames, fps)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/annotation/football_video_processor.py", line 138, in process
    obj_tracks = self.club_assigner.assign_clubs(team_classifier,frame, obj_tracks)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/club_assignment/club_assigner.py", line 200, in assign_clubs
    tracks[track_type][player_id]['club_color'] = self.club_colors[club]
                                                  ~~~~~~~~~~~~~~~~^^^^^^
KeyError: 1
Embedding extraction: 1it [00:00, 45.88it/s]
Error processing batch: 0
Traceback (most recent call last):
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/utils/video_utils.py", line 173, in process_batch
    processed_batch, vornoi_batch = processor.process(team_classifier,frames, fps)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/annotation/football_video_processor.py", line 138, in process
    obj_tracks = self.club_assigner.assign_clubs(team_classifier,frame, obj_tracks)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/club_assignment/club_assigner.py", line 200, in assign_clubs
    tracks[track_type][player_id]['club_color'] = self.club_colors[club]
                                                  ~~~~~~~~~~~~~~~~^^^^^^
KeyError: 0
Embedding extraction: 1it [00:00, 46.24it/s]
Error processing batch: 0
Traceback (most recent call last):
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/utils/video_utils.py", line 173, in process_batch
    processed_batch, vornoi_batch = processor.process(team_classifier,frames, fps)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/annotation/football_video_processor.py", line 138, in process
    obj_tracks = self.club_assigner.assign_clubs(team_classifier,frame, obj_tracks)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/club_assignment/club_assigner.py", line 200, in assign_clubs
    tracks[track_type][player_id]['club_color'] = self.club_colors[club]
                                                  ~~~~~~~~~~~~~~~~^^^^^^
KeyError: 0
Embedding extraction: 1it [00:00, 43.82it/s]
Error processing batch: 1
Traceback (most recent call last):
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/utils/video_utils.py", line 173, in process_batch
    processed_batch, vornoi_batch = processor.process(team_classifier,frames, fps)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/annotation/football_video_processor.py", line 138, in process
    obj_tracks = self.club_assigner.assign_clubs(team_classifier,frame, obj_tracks)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/club_assignment/club_assigner.py", line 200, in assign_clubs
    tracks[track_type][player_id]['club_color'] = self.club_colors[club]
                                                  ~~~~~~~~~~~~~~~~^^^^^^
KeyError: 1
^CInterrupt received, initiating shutdown...
Stopping threads...
Frame display complete
Embedding extraction: 1it [00:00, 47.20it/s]
Error processing batch: 0
Traceback (most recent call last):
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/utils/video_utils.py", line 173, in process_batch
    processed_batch, vornoi_batch = processor.process(team_classifier,frames, fps)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/annotation/football_video_processor.py", line 138, in process
    obj_tracks = self.club_assigner.assign_clubs(team_classifier,frame, obj_tracks)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/athenaai/Documents/Daniyal/cam dev/football_analysis/club_assignment/club_assigner.py", line 200, in assign_clubs
    tracks[track_type][player_id]['club_color'] = self.club_colors[club]
                                                  ~~~~~~~~~~~~~~~~^^^^^^
KeyError: 0
Frame processing complete
Thread Capture did not terminate gracefully
All threads have completed.
Converting frames to video...
Frame capture complete
There are no football analysis frames to save.
Video processing completed. Program will now exit.
